server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ── Security headers ──────────────────────────────────────────────────
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Gzip ──────────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 256;

    # ── Static assets (JS/CSS/images from Vite build) ─────────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── SPA fallback ──────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── API proxy ─────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        # Host must match the upstream (not the original request host) — required both
        # for TLS SNI when API_UPSTREAM is https://, and so Render's edge router can
        # find the api service when frontend and api are separate hosted services.
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 210m;  # allow large call uploads through the proxy
    }
}
